sudo: required
services:
        - docker

before_install:
        - docker build -t gradedjestrisk/docker-react -f Dockerfile.dev .

script:
        - docker run gradedjestrisk/docker-react npm run test -- --coverage
